<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="task-1.js" defer></script>
    <script src="task-2.js" defer></script>
    <title>Document</title>
    <style>
        .galleryWrapper__screen{
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #222;
          opacity: 0.8;
          position: fixed;
          top: 0;
          z-index: 100;
          display: block;
          text-align: center;
        }
        .galleryWrapper__image {
          max-height: 80%;
          max-width: 80%;
          z-index: 101;
          position: absolute;
          margin: auto;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
        }
        .galleryWrapper__close {
          z-index: 101;
          position: absolute;
          top: 0;
          right: 0;
        }
        .galleryWrapper__right {
          z-index: 101;
          position: absolute;
          top: 0;
          right: 128px;
        }
        .galleryWrapper__left {
          z-index: 101;
          position: absolute;
          top: 0;
          right: 256px;
        }                
      </style>    
</head>
<body>
    
    <!--

    <div id="catalog">
        <div>
            <div>
                <table class="table_gallery"  id="table_board">
                    <tr>
                        <td class="imageProduct">
                            <img src="images\small\img1_1.jpg" data-full_image_url="images\big\img1_1.jpg" data-img_num="0" data-img_count="3" data-prod_id="1">
                        </td>
                        <td class="imageProduct">
                            <img src="images\small\img1_1.jpg" data-full_image_url="images\big\img1_1.jpg" data-img_num="1" data-img_count="3" data-prod_id="1">
                        </td>
                        <td class="imageProduct">
                            <img src="images\small\img1_1.jpg" data-full_image_url="images\big\img1_1.jpg" data-img_num="2" data-img_count="3" data-prod_id="1">
                        </td>
                    </tr>
                </table>
            </div>
            <div>good 1</div>
            <div style="background-color: rgb(36, 138, 30); width: 100px;">Купить</div>
            <br>
        </div>
    </div>

    -->

    <!--  

    <div class="galleryWrapper">
        <div class="galleryWrapper__screen"></div>
            <img class="galleryWrapper__close" src="images/gallery/close.png" alt="">
            <img class="galleryWrapper__image" src="images/max/1.jpg" alt="">  
    </div>  

    -->

    <div id="basket"></div>
    <div id="catalog"></div>
</body>
</html>