<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Задание 1</title>
</head>
<body>
  <script>
    /*
       1. Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
      мы должны получить на выходе объект, в котором в соответствующих свойствах описаны:
       - единицы (в свойстве firstDigit)
       - десятки (в свойстве secondDigit)
       - сотни (в свойстве thirdDigit)
      Например, для числа 245 мы должны получить следующий объект:

      ```
      {
        firstDigit: 5,
        secondDigit: 4,
        thirdDigit: 2
      }
      ```

      Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
      необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
     */

    /**
     * Функция разбивает число по разрядам и возвращает объект с записанными разрядами числа.
     * @param {int} num Число в диапазоне [0, 999], которое разобьется на разряды.
     * @returns {Object} Объект с разрядами числа или пустой объект в случае ошибки.
     */
    function getDigitsOfNumber(num) {
      if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log('Значение аргумента должно быть целым числом в диапазоне [0 .. 999].');
        return {};
      }

      return {
        firstDigit: num % 10,
        secondDigit: Math.floor(num / 10) % 10,
        thirdDigit: Math.floor(num / 100),
      };
    }

    console.log(getDigitsOfNumber(123));
  </script>
</body>
</html>
